<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="color-scheme" content="light dark" />
<meta name="supported-color-schemes" content="light dark" />
<title>{{.Product.Name}}</title>
{{if eq .Theme "plain"}}
{{template "plain-style" .}}
{{else}}
{{template "default-style" .}}
{{end}}
<!--[if mso]>
<style type="text/css">
.f-fallback  {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
</head>
<body>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center">
<table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
{{template "header" .}}
<!-- Email Body -->
<tr>
<td class="email-body" width="570" cellpadding="0" cellspacing="0">
<table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
<!-- Body content -->
<tr>
<td class="content-cell">
<div class="f-fallback">
<h1>{{.Greeting}},</h1>
{{range .IntroLines}}
<p>{{.}}</p>
{{end}}
<!-- Action -->
{{template "button" .}}
{{range .OutroLines}}
<p>{{.}}</p>
{{end}}
<p>{{.Salutation}},<br>{{.Product.Name}}</p>
<!-- Sub copy -->
{{template "subcopy" .}}
</div>
</td>
</tr>
</table>
</td>
</tr>
{{template "footer" .}}
</table>
</td>
</tr>
</table>
</body>
</html>