{{if .Preheader}}
{{.Preheader}}
{{end}}

[{{.Product.Name}}] ( {{.Product.URL}} )

************
{{.Greeting}},
************

{{range .IntroLines}}
{{.}}
{{end}}

{{if .TableString}}
{{.TableString}}
{{end}}

{{if .Action}}
{{.Action.Text}} ( {{.Action.URL}} )
{{end}}

{{range .OutroLines}}
{{.}}
{{end}}

{{.Salutation}},
{{.Product.Name}}

{{if .Action}}
If you're having trouble clicking the "{{.Action.Text}}" button, copy and paste the URL below into your web browser:

{{.Action.URL}}
{{end}}

{{.Product.Copyright}}