[Go-Mailgen] (https://github.com/akfaiz/go-mailgen)

************
Hi John Doe,
************

Your order has been processed successfully.

Item    | Description                                              |  Price
--------+----------------------------------------------------------+-------
Golang  | An open-source programming language supported by Google. | $10.99
Mailgen | Programmatically create beautiful e-mails using Golang   |  $1.99

You can check the status of your order and more in your dashboard:

Go to Dashboard (https://example.com/dashboard)

We thank you for your purchase.

Best regards,
Go-Mailgen

© 2025 Go-Mailgen. All rights reserved.