<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="x-apple-disable-message-reformatting"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="color-scheme" content="light dark"/><meta name="supported-color-schemes" content="light dark"/><title>Go-Mailgen</title><style type="text/css">url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap") {
}@media only screen and (max-width: 500px){
.button {
width: 100% !important;
text-align: center !important
}
}
@media only screen and (max-width: 600px){
.email-body_inner,
.email-footer {
width: 100% !important
}
}
@media (prefers-color-scheme: dark){
body {
background-color: #333333 !important;
color: #FFF !important
}
p,
ul,
ol,
blockquote,
h1,
h2,
h3,
span,
.data-table_item {
color: #FFF !important
}
.attributes_content,
.discount {
background-color: #222 !important
}
.email-masthead_name {
text-shadow: none !important
}
}
:root {
color-scheme: light dark !important;
supported-color-schemes: light dark !important
}</style></head><body dir="ltr" style="height:100%;margin:0;-webkit-text-size-adjust:none;font-family:&#34;Nunito Sans&#34;, Helvetica, Arial, sans-serif;background-color:#FFF;color:#333;width:100%"><table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0"><tbody><tr><td align="center" style="word-break:break-word;font-family:&#34;Nunito Sans&#34;, Helvetica, Arial, sans-serif;font-size:16px"><table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0"><tbody><tr><td class="email-masthead" style="word-break:break-word;font-family:&#34;Nunito Sans&#34;, Helvetica, Arial, sans-serif;font-size:16px;padding:25px 0;text-align:center"><a href="https://github.com/akfaiz/go-mailgen" class="f-fallback email-masthead_name" style="font-size:16px;font-weight:bold;color:#A8AAAF;text-decoration:none;text-shadow:0 1px 0 white"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Go_Logo_Blue.svg" class="email-masthead_logo" alt="Go-Mailgen Logo" style="max-width:400px;border:0;max-height:50px"/></a></td></tr><tr><td class="email-body" width="570" cellpadding="0" cellspacing="0" style="word-break:break-word;font-family:&#34;Nunito Sans&#34;, Helvetica, Arial, sans-serif;font-size:16px;width:100%;margin:0;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0"><table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width:570px;margin:0 auto;padding:0;-premailer-width:570px;-premailer-cellpadding:0;-premailer-cellspacing:0"><tbody><tr><td class="content-cell" style="word-break:break-word;font-family:&#34;Nunito Sans&#34;, Helvetica, Arial, sans-serif;font-size:16px;padding:35px"><div class="f-fallback"><h1 style="margin-top:0;color:#333333;font-size:22px;font-weight:bold;text-align:left">Hi John Doe,</h1><p style="margin:.4em 0 1.1875em;font-size:16px;line-height:1.625;color:#333">You have received this email because a password reset request for your account was received.</p><p style="margin:.4em 0 1.1875em;font-size:16px;line-height:1.625;color:#333">Click the button below to reset your password:</p><table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:30px auto;padding:0;-premailer-width:100%;-premailer-cellpadding:0;-premailer-cellspacing:0;text-align:center"><tbody><tr><td align="center" style="word-break:break-word;font-family:&#34;Nunito Sans&#34;, Helvetica, Arial, sans-serif;font-size:16px"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center" style="word-break:break-word;font-family:&#34;Nunito Sans&#34;, Helvetica, Arial, sans-serif;font-size:16px"><a href="https://example.com/reset-password" class="f-fallback button" style="border-top:10px solid;border-right:18px solid;border-bottom:10px solid;border-left:18px solid;display:inline-block;color:#FFF;text-decoration:none;border-radius:3px;box-shadow:0 2px 3px rgba(0, 0, 0, 0.16);-webkit-text-size-adjust:none;box-sizing:border-box;background-color:#3869D4;border-color:#3869D4" target="_blank">Reset your password</a></td></tr></tbody></table></td></tr></tbody></table><p style="margin:.4em 0 1.1875em;font-size:16px;line-height:1.625;color:#333">If you did not request a password reset, no further action is required on your part.</p><p style="margin:.4em 0 1.1875em;font-size:16px;line-height:1.625;color:#333">Best regards,<br/>Go-Mailgen</p><table class="body-sub" role="presentation" style="margin-top:25px;padding-top:25px;border-top:1px solid #EAEAEC"><tbody><tr><td style="word-break:break-word;font-family:&#34;Nunito Sans&#34;, Helvetica, Arial, sans-serif;font-size:16px"><p class="f-fallback sub" style="margin:.4em 0 1.1875em;line-height:1.625;color:#333;font-size:13px">If you&#39;re having trouble clicking the &#34;Reset your password&#34; button, copy and paste the URL below into your web browser:</p><p class="f-fallback sub" style="margin:.4em 0 1.1875em;line-height:1.625;color:#333;font-size:13px">https://example.com/reset-password</p></td></tr></tbody></table></div></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-family:&#34;Nunito Sans&#34;, Helvetica, Arial, sans-serif;font-size:16px"><table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation" style="width:570px;margin:0 auto;padding:0;-premailer-width:570px;-premailer-cellpadding:0;-premailer-cellspacing:0;text-align:center"><tbody><tr><td class="content-cell" align="center" style="word-break:break-word;font-family:&#34;Nunito Sans&#34;, Helvetica, Arial, sans-serif;font-size:16px;padding:35px"><p class="f-fallback sub align-center" style="margin:.4em 0 1.1875em;line-height:1.625;text-align:center;font-size:13px;color:#A8AAAF">© 2025 Go-Mailgen. All rights reserved.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>